url = https://wyk2.weyyak.com/
//username = naveenk
//password = test@123
browser = chrome
//huburl1 = http://smitapal22:zalenium2024@34.72.254.185/wd/hub
huburl=http://localhost:4445/wd/hub
remote= false